server {
    listen {{WEB_PORT}} default_server;
    root /non/exist/path;
    index index.html;

    # let's move on to kubernetes, api and httpserver lives on the same pod
    # no need for a resolver
    #resolver {{RESOLVERS}};

    client_max_body_size 0;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $http_x_real_ip;

    location /static/ {
        root /project/build/;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        root /project/;
        try_files $uri $uri/ =404;
    }

    location /demo/ {
        root /project/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://{{SERVER_URL}};
    }
}
